plugins {
    id 'org.jetbrains.kotlin.jvm'

    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation project(':')
    implementation "com.deflatedpickle:bellatrix"
}

run {
    application {
        mainClassName = 'MainKt'
    }
}