kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

name=fishsuck
group=com.deflatedpickle
version=1.0.0

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

gradleVersion=5.3.1
kotlinVersion=1.5.30
spotlessVersion=3.27.0

kotlinSerializationVersion=1.1.0
